$accent: #F0650D //оранжевый для кнопок и нек-го шрифта
$dark: #293A43 // Background для блоков(полупрозрачный синий)
$gray: #4B5A65 // Цвет серой кнопки
$gutter: 20px // Это шов между панелями
$light: #EDEDED
